DATABASE_URL = mysql://root:123456@localhost:3316/dbalerta_ciudadano

PORT = 3300

JWT_SEED = ca2ff335da1f9fe8e44096e1312264f3fd398ad524666084fd7bcfc4c1506a8b

# Token webservices
SERVICES_TOKEN = |develop$webservices|

# Enviar correos
MAILER_EMAIL = example@gmail.com
MAILER_PASS = email_pass
MAILER_HOST = mail_service_host
MAILER_PORT = 465

# Enviar SMS
SMS_API = http://localhost:5920/enviar-sms

# Junuy API
JUNUY_API = http://190.108.93.158:3399/servicios
JUNUY_TOKEN = api_token

# Servidor backend AlertaSeguridad
SEGURIDAD_API = http://localhost:3301

# Token comunicacion entre servidores con socket.io
SOCKETS_SERVER_TOKEN = "TokenSecreto"

# Expo server
EXPO_ACCESS_TOKEN = ZWP0npUBgxhUPVyi6cq1Rcsp4sFAhi6sU3gV1kHZ
  