DATABASE_URL = "sqlserver://localhost:1433;database=dbconstrutrack;user=sa;password=Admin2023;schema=dbo;encrypt=true;trustServerCertificate=true"
PORT = 3100

JWT_SEED = "ca2ff335da1f9fe8e44096e1312264f3fd398ad524666084fd7bcfc4c1506a8b"

# Token webservices
SERVICES_TOKEN = "|develop$webservices|"

# Enviar correos
MAILER_EMAIL = "example@gmail.com"
MAILER_PASS = "email_pass"

# Enviar SMS
SMS_API = "http://localhost:5920/enviar-sms"

# Junuy API
JUNUY_API = "http://190.108.93.158:3399/servicios"
JUNUY_TOKEN = "|junuy$webservices|"

